int array colors_array 0x7f080000
int array expense_array 0x7f080002
int array income_array 0x7f080001
int array repetition_array 0x7f080003
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color green1 0x7f060000
int color green2 0x7f060001
int color green3 0x7f060002
int color green4 0x7f060003
int color green5 0x7f060004
int color green6 0x7f060005
int color green7 0x7f060006
int color green8 0x7f060007
int color purple1 0x7f06000e
int color red1 0x7f060008
int color red2 0x7f060009
int color red3 0x7f06000a
int color red4 0x7f06000b
int color red5 0x7f06000c
int color red6 0x7f06000d
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable ic_menu_add 0x7f020001
int drawable ic_menu_cancel 0x7f020002
int drawable ic_menu_edit 0x7f020003
int drawable ic_menu_new 0x7f020004
int drawable ic_menu_save 0x7f020005
int id LinearLayout1 0x7f040012
int id TextView01 0x7f040044
int id TextView02 0x7f040041
int id TextView03 0x7f040042
int id TextView04 0x7f040043
int id TextView05 0x7f040048
int id TextView06 0x7f040049
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040017
int id button2 0x7f04003b
int id button3 0x7f04003c
int id button_top_centre 0x7f040039
int id button_top_left 0x7f040038
int id button_top_right 0x7f04003a
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id container 0x7f04003d
int id desc 0x7f040018
int id editText1 0x7f040013
int id end 0x7f040011
int id expense_amount 0x7f04001b
int id expense_category 0x7f04001e
int id expense_category_text 0x7f04001d
int id expense_date 0x7f04001f
int id expense_linearlayout_1 0x7f040019
int id expense_linearlayout_2 0x7f04001c
int id expense_linearlayout_3 0x7f040023
int id expense_name 0x7f04001a
int id expense_notes 0x7f040022
int id expense_notification 0x7f040021
int id expense_oneoff_checkbox 0x7f040024
int id expense_relativelayout_1 0x7f040020
int id expense_repetition_period 0x7f040026
int id expense_repetition_spinner 0x7f040027
int id expense_repetition_text 0x7f040025
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView1 0x7f040046
int id income_amount 0x7f04002b
int id income_category 0x7f04002e
int id income_category_text 0x7f04002d
int id income_date 0x7f04002f
int id income_linearlayout_1 0x7f040029
int id income_linearlayout_2 0x7f04002c
int id income_linearlayout_3 0x7f040033
int id income_name 0x7f04002a
int id income_notes 0x7f040032
int id income_notification 0x7f040031
int id income_oneoff_checkbox 0x7f040034
int id income_relativelayout_1 0x7f040030
int id income_repetition_length 0x7f040036
int id income_repetition_period 0x7f040037
int id income_repetition_text 0x7f040035
int id left 0x7f040006
int id list_item_expense 0x7f04004c
int id list_item_income 0x7f04004d
int id menu_addcategory 0x7f040057
int id menu_addexpense 0x7f040051
int id menu_addgoal 0x7f040058
int id menu_addincome 0x7f040050
int id menu_cancel 0x7f04004f
int id menu_save 0x7f04004e
int id menu_summary 0x7f040056
int id menu_viewcategories 0x7f040053
int id menu_viewgoals 0x7f040052
int id menu_viewincexp 0x7f040054
int id menu_viewtrends 0x7f040055
int id radio0 0x7f040015
int id radio1 0x7f040016
int id radioGroup1 0x7f040014
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040040
int id textView2 0x7f040045
int id textView3 0x7f04004a
int id textView4 0x7f04004b
int id textView5 0x7f040047
int id textView6 0x7f04003e
int id textView7 0x7f04003f
int id timescale 0x7f040028
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_addcategory 0x7f030000
int layout activity_addexpense 0x7f030001
int layout activity_addgoal 0x7f030002
int layout activity_addincome 0x7f030003
int layout activity_addnotification 0x7f030004
int layout activity_dashboard 0x7f030005
int layout activity_main 0x7f030006
int layout activity_summary 0x7f030007
int layout activity_viewcategories 0x7f030008
int layout activity_viewgoals 0x7f030009
int layout activity_viewincexp 0x7f03000a
int layout activity_viewnotifications 0x7f03000b
int layout activity_viewtrends 0x7f03000c
int layout list_item_expense 0x7f03000d
int layout list_item_income 0x7f03000e
int layout simple_list_fragment 0x7f03000f
int menu activity_addcategory 0x7f0a0000
int menu activity_addexpense 0x7f0a0001
int menu activity_addgoal 0x7f0a0002
int menu activity_addincome 0x7f0a0003
int menu activity_dashboard 0x7f0a0004
int menu activity_summary 0x7f0a0005
int menu activity_viewcategories 0x7f0a0006
int menu activity_viewgoals 0x7f0a0007
int menu activity_viewincexp 0x7f0a0008
int menu activity_viewtrends 0x7f0a0009
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string menu_addexpense 0x7f070004
int string menu_addincome 0x7f070003
int string menu_settings 0x7f070002
int string menu_summary 0x7f070008
int string menu_viewcategories 0x7f070006
int string menu_viewgoals 0x7f070005
int string menu_viewincexp 0x7f070007
int string menu_viewtrends 0x7f070009
int string pick_color 0x7f07000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
