int array colors_array_expenses 0x7f090001
int array colors_array_income 0x7f090000
int array edit_options 0x7f090006
int array expense_array 0x7f090008
int array incexp_views_0 0x7f090002
int array incexp_views_1 0x7f090003
int array incexp_views_2 0x7f090004
int array incexp_views_3 0x7f090005
int array income_array 0x7f090007
int array repetition_array 0x7f090009
int array repetition_array_2 0x7f09000a
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color Blue 0x7f070019
int color Brown 0x7f07001e
int color Green 0x7f070018
int color Orange 0x7f07001c
int color Pink 0x7f07001b
int color Purple 0x7f07001d
int color Red 0x7f070017
int color Yellow 0x7f07001a
int color blue1 0x7f070014
int color blue2 0x7f070015
int color blue3 0x7f070016
int color green1 0x7f070000
int color green2 0x7f070001
int color green3 0x7f070002
int color green4 0x7f070003
int color green5 0x7f070004
int color green6 0x7f070005
int color green7 0x7f070006
int color green8 0x7f070007
int color grey1 0x7f070010
int color grey2 0x7f070011
int color grey3 0x7f070012
int color grey4 0x7f070013
int color purple1 0x7f07000e
int color red1 0x7f070008
int color red2 0x7f070009
int color red3 0x7f07000a
int color red4 0x7f07000b
int color red5 0x7f07000c
int color red6 0x7f07000d
int color white 0x7f07000f
int dimen default_gap 0x7f060000
int drawable ic_add_picture 0x7f020000
int drawable ic_content_delete 0x7f020001
int drawable ic_content_edit 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_add 0x7f020004
int drawable ic_menu_add_expense 0x7f020005
int drawable ic_menu_add_income 0x7f020006
int drawable ic_menu_cancel 0x7f020007
int drawable ic_menu_delete 0x7f020008
int drawable ic_menu_edit 0x7f020009
int drawable ic_menu_feedback 0x7f02000a
int drawable ic_menu_new 0x7f02000b
int drawable ic_menu_save 0x7f02000c
int id LinearLayout1 0x7f050072
int id TextView02 0x7f050052
int id TextView03 0x7f050053
int id TextView04 0x7f050054
int id add_goal_amount_saved 0x7f05002e
int id add_goal_amount_to_save 0x7f05002d
int id add_goal_linearlayout_1 0x7f05002b
int id add_goal_name 0x7f05002c
int id add_goal_select_image 0x7f05002f
int id add_to_savings 0x7f05005a
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id bottomtext 0x7f05006f
int id category_colour 0x7f050017
int id category_colour_box 0x7f050018
int id category_description 0x7f050019
int id category_linearlayout_1 0x7f050012
int id category_menu_cancel 0x7f05007f
int id category_menu_save 0x7f05007e
int id category_name 0x7f050013
int id category_type_expense 0x7f050016
int id category_type_group 0x7f050014
int id category_type_income 0x7f050015
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id colour 0x7f05007a
int id container 0x7f050056
int id context_categories_delete 0x7f05009f
int id context_categories_edit 0x7f05009e
int id context_incexp_delete 0x7f0500a1
int id context_incexp_edit 0x7f0500a0
int id currencySelect 0x7f050062
int id dashboard 0x7f050041
int id dashboard_menu_addexpense 0x7f050089
int id dashboard_menu_addincome 0x7f050088
int id dashboard_menu_password 0x7f05008a
int id dashboard_menu_viewgoals 0x7f050086
int id dashboard_menu_viewhints 0x7f050087
int id date 0x7f05007d
int id days 0x7f050077
int id days_text 0x7f050078
int id description 0x7f050079
int id dollar 0x7f050063
int id end 0x7f050011
int id euro 0x7f050064
int id expense_addcategory 0x7f05001f
int id expense_amount 0x7f05001c
int id expense_category 0x7f05001e
int id expense_date 0x7f050020
int id expense_for 0x7f050027
int id expense_linearlayout_1 0x7f05001a
int id expense_linearlayout_2 0x7f05001d
int id expense_linearlayout_3 0x7f050021
int id expense_menu_cancel 0x7f050081
int id expense_menu_save 0x7f050080
int id expense_name 0x7f05001b
int id expense_notes 0x7f05002a
int id expense_oneoff_checkbox 0x7f050022
int id expense_repetition_1 0x7f050023
int id expense_repetition_2 0x7f050026
int id expense_repetition_length 0x7f050028
int id expense_repetition_period 0x7f050025
int id expense_repetition_period_text 0x7f050029
int id expense_repetition_text 0x7f050024
int id expenses_total 0x7f050055
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gallery_view 0x7f05004c
int id goal_image 0x7f050059
int id goal_menu_cancel 0x7f050083
int id goal_menu_save 0x7f050082
int id goal_name 0x7f050058
int id goal_needed 0x7f05005e
int id goal_progress_percent 0x7f05005d
int id goal_saved 0x7f05005f
int id goal_spinner 0x7f050057
int id goal_to_save 0x7f050061
int id grid_of_widgets 0x7f050042
int id horizontal 0x7f050000
int id id 0x7f05007c
int id incexp_all_categories 0x7f050049
int id incexp_all_dates 0x7f050046
int id incexp_category 0x7f05004a
int id incexp_expenses_button 0x7f050045
int id incexp_income_button 0x7f050044
int id incexp_linearlayout_1 0x7f050043
int id incexp_month 0x7f050047
int id incexp_year 0x7f050048
int id income_addcategory 0x7f050035
int id income_amount 0x7f050032
int id income_category 0x7f050034
int id income_date 0x7f050036
int id income_for 0x7f05003d
int id income_linearlayout_1 0x7f050030
int id income_linearlayout_2 0x7f050033
int id income_linearlayout_3 0x7f050037
int id income_menu_cancel 0x7f050085
int id income_menu_save 0x7f050084
int id income_name 0x7f050031
int id income_notes 0x7f050040
int id income_oneoff_checkbox 0x7f050038
int id income_repetition_1 0x7f050039
int id income_repetition_2 0x7f05003c
int id income_repetition_length 0x7f05003e
int id income_repetition_period 0x7f05003b
int id income_repetition_period_text 0x7f05003f
int id income_repetition_text 0x7f05003a
int id income_total 0x7f050050
int id left 0x7f050006
int id list_category_box 0x7f050071
int id list_category_description 0x7f050074
int id list_category_name 0x7f050073
int id list_item_category 0x7f050070
int id list_item_expense 0x7f050075
int id list_item_income 0x7f050076
int id passwordText 0x7f050067
int id pound 0x7f050065
int id progress 0x7f05005c
int id remove_from_savings 0x7f05005b
int id right 0x7f050007
int id start 0x7f050010
int id summary_expenses 0x7f050051
int id summary_income 0x7f05004d
int id textView3 0x7f050060
int id textView6 0x7f05004e
int id textView7 0x7f05004f
int id top 0x7f050004
int id toptext 0x7f05006e
int id type 0x7f05007b
int id vertical 0x7f050001
int id viewcategories_menu_addcategory 0x7f05009b
int id viewcategories_options_dialog 0x7f05006b
int id viewcategories_options_menu_delete_button 0x7f05006d
int id viewcategories_options_menu_edit_button 0x7f05006c
int id viewgoals_menu_addgoal 0x7f05009c
int id viewgoals_menu_removegoal 0x7f05009d
int id viewincexp_menu_addexpense 0x7f05008e
int id viewincexp_menu_addincome 0x7f05008d
int id viewincexp_menu_categories 0x7f05008f
int id viewincexp_menu_password 0x7f050090
int id viewincexp_menu_viewgoals 0x7f05008b
int id viewincexp_menu_viewhints 0x7f05008c
int id viewincexp_options_dialog 0x7f050068
int id viewincexp_options_menu_delete_button 0x7f05006a
int id viewincexp_options_menu_edit_button 0x7f050069
int id viewsummary_menu_addexpense 0x7f050097
int id viewsummary_menu_addincome 0x7f050096
int id viewsummary_menu_password 0x7f05009a
int id viewsummary_menu_viewgoals 0x7f050098
int id viewsummary_menu_viewhints 0x7f050099
int id viewtrends_menu_addexpense 0x7f050094
int id viewtrends_menu_addincome 0x7f050093
int id viewtrends_menu_password 0x7f050095
int id viewtrends_menu_viewgoals 0x7f050091
int id viewtrends_menu_viewhints 0x7f050092
int id year_spinner 0x7f05004b
int id yen 0x7f050066
int layout activity_addcategory 0x7f030000
int layout activity_addexpense 0x7f030001
int layout activity_addgoal 0x7f030002
int layout activity_addincome 0x7f030003
int layout activity_addnotification 0x7f030004
int layout activity_dashboard 0x7f030005
int layout activity_dashboard_welcome 0x7f030006
int layout activity_incexp_list 0x7f030007
int layout activity_incexp_trends 0x7f030008
int layout activity_incexp_visualiser 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_viewcategories 0x7f03000b
int layout activity_viewgoals 0x7f03000c
int layout activity_viewgoals_welcome 0x7f03000d
int layout activity_viewnotifications 0x7f03000e
int layout dialog_set_currency 0x7f03000f
int layout dialog_set_password 0x7f030010
int layout fragment_incexp_list_options_dialog 0x7f030011
int layout fragment_viewcategories_options_dialog 0x7f030012
int layout list_item 0x7f030013
int layout list_item_category 0x7f030014
int layout list_item_expense 0x7f030015
int layout list_item_income 0x7f030016
int layout simple_list_fragment 0x7f030017
int layout spinner_item_navigator 0x7f030018
int layout widget_countdown 0x7f030019
int menu activity_addcategory 0x7f0b0000
int menu activity_addexpense 0x7f0b0001
int menu activity_addgoal 0x7f0b0002
int menu activity_addincome 0x7f0b0003
int menu activity_dashboard 0x7f0b0004
int menu activity_incexp_list 0x7f0b0005
int menu activity_incexp_trends 0x7f0b0006
int menu activity_incexp_visualiser 0x7f0b0007
int menu activity_viewcategories 0x7f0b0008
int menu activity_viewgoals 0x7f0b0009
int menu context_categories 0x7f0b000a
int menu context_incexp 0x7f0b000b
int string app_name 0x7f080000
int string edit_options 0x7f08000c
int string hello_world 0x7f080001
int string menu_addexpense 0x7f080004
int string menu_addincome 0x7f080003
int string menu_settings 0x7f080002
int string menu_summary 0x7f080008
int string menu_viewcategories 0x7f080006
int string menu_viewgoals 0x7f080005
int string menu_viewincexp 0x7f080007
int string menu_viewtrends 0x7f080009
int string pick_color 0x7f08000b
int string prompt_category 0x7f08000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml preferences 0x7f040000
