<?xml version="1.0" encoding="utf-8"?>
<!-- @author	Greig Hamilton -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    <LinearLayout
            android:id="@+id/income_linearlayout_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NAME AND AMOUNT"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue1" />

        <!-- Name -->

        <EditText
                android:id="@+id/income_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name" >

            <requestFocus />
        </EditText>

        <!-- Amount -->

        <EditText
                android:id="@+id/income_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Amount"
                android:inputType="numberDecimal" >
        </EditText>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="CATEGORY"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue1" />

        <!-- Category -->

        <LinearLayout
                android:id="@+id/income_linearlayout_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

            <Spinner
                    android:id="@+id/income_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            <Button
                    android:id="@+id/income_addcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addCategory"
                    android:text="Add Category" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="DATE AND RECURRENCE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue1" />

        <!-- Date -->

        <Button
                android:id="@+id/income_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="selectDate"
                android:padding="10dp"
                android:text="Date" />

        <!-- Repetition -->
        <LinearLayout
                android:id="@+id/income_linearlayout_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

            <CheckBox
                    android:id="@+id/income_oneoff_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickCheckbox"
                    android:text="One-Off" />

            <RelativeLayout
                    android:id="@+id/income_repetition_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                <TextView
                        android:id="@+id/income_repetition_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Repeat"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                        android:id="@+id/income_repetition_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/income_repetition_text" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/income_repetition_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                <TextView
                        android:id="@+id/income_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="for"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                        android:id="@+id/income_repetition_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/income_for"
                        android:layout_centerVertical="true"
                        android:ems="5"
                        android:inputType="number" />

                <TextView
                        android:id="@+id/income_repetition_period_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/income_repetition_length"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="NOTES"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue1" />

        <EditText
                android:id="@+id/income_notes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/income_linearlayout_3"
                android:ems="10"
                android:hint="Notes (Optional)"
                android:inputType="textMultiLine" />
    </LinearLayout>

</ScrollView>