<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense_linearlayout_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Name -->
    <EditText
        android:id="@+id/expense_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name" >
        <requestFocus />
    </EditText>

    <!-- Amount -->
    <EditText
        android:id="@+id/expense_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal" >
    </EditText>

    <!-- Category -->
    <LinearLayout
        android:id="@+id/expense_linearlayout_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/expense_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category" />

        <Spinner
            android:id="@+id/expense_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <Button
            android:id="@+id/expense_addcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Category"
            android:onClick="addCategory" />

    </LinearLayout>

    <!-- Date -->
    <Button
        android:id="@+id/expense_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="selectDate"
        android:padding="10dp"
        android:text="Date" />

    <RelativeLayout
        android:id="@+id/expense_relativelayout_1"
        android:layout_width="fill_parent"
        android:layout_height="241dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <CheckBox
            android:id="@+id/expense_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Set Notification" />


        <EditText
            android:id="@+id/expense_notes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/expense_notification"
            android:layout_below="@+id/expense_linearlayout_3"
            android:ems="10"
            android:hint="Notes (Optional)"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/expense_linearlayout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <CheckBox
                android:id="@+id/expense_oneoff_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickCheckbox"
                android:text="One-Off" />

            <TextView
                android:id="@+id/expense_repetition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OR Repeat for" />

            <EditText
                android:id="@+id/expense_repetition_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:ems="10"
                android:inputType="number" />

            <Spinner
                android:id="@+id/expense_repetition_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="19" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>