<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_income"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/income_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Empty: name" />

    <TextView
        android:id="@+id/income_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Empty: amount" />
    
    <TextView
        android:id="@+id/income_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Empty: date" />

    <TextView
        android:id="@+id/income_notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Empty: date" />
    
    <TextView
        android:id="@+id/income_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Empty: category" />
    
    <TextView
        android:id="@+id/income_notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Empty: notification" />

</LinearLayout>