<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/income_linearlayout_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NAME AND AMOUNT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blue1" />

        <!-- Name -->

        <EditText
            android:id="@+id/income_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name" >

            <requestFocus />
        </EditText>

        <!-- Amount -->

        <EditText
            android:id="@+id/income_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="CATEGORY"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blue1" />

        <!-- Category -->

        <LinearLayout
            android:id="@+id/income_linearlayout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Spinner
                android:id="@+id/income_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <Button
                android:id="@+id/income_addcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addCategory"
                android:text="Add Category" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="DATE AND RECURRENCE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blue1" />

        <!-- Date -->

        <Button
            android:id="@+id/income_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="selectDate"
            android:padding="10dp"
            android:text="Date" />

        <LinearLayout
            android:id="@+id/income_linearlayout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <CheckBox
                android:id="@+id/income_oneoff_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickCheckbox"
                android:text="One-Off" />

            <TextView
                android:id="@+id/income_repetition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Repeat for"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/income_repetition_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:ems="10"
                android:inputType="number" />

            <Spinner
                android:id="@+id/income_repetition_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="19" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="NOTES"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blue1" />

        <EditText
            android:id="@+id/income_notes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/income_linearlayout_3"
            android:ems="10"
            android:hint="Notes (Optional)"
            android:inputType="textMultiLine" />
    </LinearLayout>

</ScrollView>