<?xml version="1.0" encoding="utf-8"?>
<!-- @author	Greig Hamilton -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get started with Money Management!"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/blue1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is your Dashboard, and will show you countdown timers for upcoming expenses."
        android:textColor="@color/grey3"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To start using Money Management, add your income and expenses."
        android:textColor="@color/grey3"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="clickIncExp" />

</LinearLayout>