<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/viewincexp_menu_addincome"
          android:icon="@drawable/ic_menu_add_income"
          android:title="Add Income"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/viewincexp_menu_addexpense"
          android:icon="@drawable/ic_menu_add_expense"
          android:title="Add Expense"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/viewincexp_menu_categories"
          android:title="Categories"
          android:showAsAction="never" />"

</menu>